# socialmedia

./: SocialMedia.sln
SocialMedia/: Dockerfile  Enums.cs  Program.cs  SocialMedia.csproj  appsettings.json  libman.json
SocialMedia/Controllers/: AdminController.cs  ChatController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
SocialMedia/Controllers/Share/Components/: ChatModalComponent.cs
SocialMedia/Helper/: ConstantHelper.cs  SendMail.cs
SocialMedia/Hubs/: ChatHub.cs
SocialMedia/Models/: Authentication.cs  Chat.cs  Comment.cs  Friend.cs  Group.cs  Notification.cs  Post.cs  Reaction.cs  Resource.cs  SocialNetworkContext.cs  User.cs  UserGroup.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Services/: Authentication.cs  CloudinaryServices .cs  MD5CryptoService.cs  SignalRService.cs
SocialMedia/Views/Admin/: DashBoard.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  ManageAccount.cshtml  ManagePost.cshtml  Setting.cshtml
SocialMedia/Views/ForgotPassword/: ForgotPasswordView.cshtml  ForgotSuccess.cshtml  Index.cshtml  ResetPassword.cshtml
SocialMedia/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
SocialMedia/Views/Login/: Index.cshtml  Login.cshtml
SocialMedia/Views/Register/: ConfirmFailed.cshtml  ConfirmSuccess.cshtml  Index.cshtml  RegisterSuccess.cshtml
SocialMedia/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml
SocialMedia/Views/Shared/Components/ChatModalComponent/: Default.cshtml
SocialMedia/wwwroot/css/: chat-modal.css  header-layout.css  login.css  register.css
SocialMedia/wwwroot/js/: chat-modal.js  chat-with-signalr.js  header.js  login.js
